FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000 \
    HOST=0.0.0.0 \
    MODEL_BUNDLE_PATH=/opt/model-bundle \
    MODEL_RUN_ID= \
    REGISTRY_DIR=/app/registry \
    UVICORN_WORKERS=1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

COPY src /app/src
COPY main.py /app/main.py
COPY docker/start-serving.sh /app/start-serving.sh
COPY deployments/current/model-bundle /opt/model-bundle
COPY deployments/current/metadata /app/deployment-metadata

RUN chmod +x /app/start-serving.sh

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/readyz', timeout=3)" || exit 1

CMD ["/app/start-serving.sh"]
